# Redis configuration
REDIS_PASSWORD=change_me_redis

# PostgreSQL configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_me_postgres

# N8N Database configuration
N8N_DB_NAME=n8n_db
N8N_DB_USER=n8n_user
N8N_DB_PASSWORD=change_me_n8n

# Baserow Database configuration
BASEROW_DB_NAME=baserow_db
BASEROW_DB_USER=baserow_user
BASEROW_DB_PASSWORD=change_me_baserow

# Baserow Application
BASEROW_SECRET_KEY=change_me_baserow_secret
BASEROW_JWT_SECRET=change_me_baserow_jwt 

# Local environment domains
BASEROW_LOCAL_DOMAIN=baserow.local
N8N_LOCAL_DOMAIN=n8n.local

# Production environment domains
BASEROW_PROD_DOMAIN=baserow.example.com
N8N_PROD_DOMAIN=n8n.example.com

# Staging environment domains
BASEROW_STAGING_DOMAIN=baserow.staging.maxime-lenne.fr
N8N_STAGING_DOMAIN=n8n.staging.maxime-lenne.fr


# Ingress configurations
INGRESS_CLASS=nginx
CERT_MANAGER_LOCAL_ISSUER=selfsigned-issuer
CERT_MANAGER_PROD_ISSUER=letsencrypt-prod 

# SSL configuration
SSL_REDIRECT=false
FORCE_SSL_REDIRECT=false 
